before_script:
  - "echo 'CREATE DATABASE express_sequelize_params_test;' | mysql -uroot"
  - "npm install"

after_script:
  - "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec --recursive test/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"

cache:
  - npm

env:
  - SEQUELIZE_VERSION="1.7.9"
  - SEQUELIZE_VERSION="unstable"

language: node_js

node_js: 
  - "0.10"