before_script:
  - "echo 'CREATE DATABASE express_sequelize_params_test;' | mysql -uroot"
  - "npm install"

after_script:
  - "SEQUELIZE_VERSION='1.7.9' ./node_modules/.bin/mocha --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"

cache:
  - npm

env:
  - SEQUELIZE_VERSION="1.7.9"
  - SEQUELIZE_VERSION="unstable"

language: node_js

node_js: 
  - "0.10"