before_script:
	- "echo 'CREATE DATABASE express_sequelize_params_test;' | mysql -uroot"
	- "npm install -g mocha"
	- "npm install"

cache:
	- npm

env:
	- SEQUELIZE_VERSION="1.7.9"
	- SEQUELIZE_VERSION="unstable"

language: node_js

node_js: 
	- "0.10"